# ugdn-sync-solus

ugdnsyncsolus/: pom.xml
ugdnsyncsolus/src/main/java/com/upl/ugdnsyncsolus/: ServletInitializer.java  UgdnsyncsolusApplication.java  WebSecurityConfig.java
ugdnsyncsolus/src/main/java/com/upl/ugdnsyncsolus/controller/: PaginationDiscoverabilityListener.java  UgdnSyncSolusRestController.java
ugdnsyncsolus/src/main/java/com/upl/ugdnsyncsolus/event/: PaginatedEventPublisher.java  PaginatedResultsRetrievedEvent.java  PaginationDiscoverabilityListener.java
ugdnsyncsolus/src/main/java/com/upl/ugdnsyncsolus/mapper/: EmployeeMapper.java
ugdnsyncsolus/src/main/java/com/upl/ugdnsyncsolus/model/: EmployeeDetailsModel.java  FilterQueryModel.java  SolusResponseModel.java
ugdnsyncsolus/src/main/java/com/upl/ugdnsyncsolus/service/: EmployeeService.java  EmployeeServiceImpl.java
ugdnsyncsolus/src/main/resources/: application-prod.properties  application-uat.properties  application.properties
ugdnsyncsolus/src/main/resources/mybatis/: ugdn-solus-mapper.xml
ugdnsyncsolus/src/test/java/com/upl/ugdnsyncsolus/: UgdnsyncsolusApplicationTests.java
