server.port=8080
spring.datasource.url=jdbc:oracle:thin:@10.1.0.36:1521:xe
spring.datasource.username=upl_ugdn
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.file=ugdnsyncsolus.log
logging.level.com.upl.ugdnsyncsolus=info

pageNumber = 1
pageSize = 10


mybatis.typeAliasesPackage=com.upl.ugdnsyncsolus.mapper
mybatis.mapperLocations=classpath:mybatis/ugdn-solus-mapper.xml
mybatis.configuration.jdbc-type-for-null=NULL

spring.jpa.hibernate.ddl-auto=none


#pagehelper plugin configuration
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jmx.enabled=false
spring.jmx.default-domain=ugdnsyncsolus